<div class="mw-game-block">
	{{#if:{{{pic}}}|[[Файл:{{{pic|Gametmpl_empty.png}}}|350px]]|[[Файл:Gametmpl_empty.png|350px]]}}
	<div class="mw-game-description">
		<p class="mw-game-descr-name {{#switch: {{{twg_place}}}|1 = twg-place gold|2 = twg-place silver|3 = twg-place bronze|fin = twg-place final|demo = twg-place demo|disq = twg-place disqualification|}}">{{#if:{{{name}}}|{{{name|Название игры}}}|Без названия}}</p>
		<p class="mw-game-descr-genre">{{#if:{{{genre}}}|{{{genre|Жанр неопределён}}}|Жанр неопределён}}</p>
		<p>{{#if:{{{description}}}|{{{description|Описание игры}}}|}}</p>
		{{#if:{{{link}}}|<p class="mw-game-link mw-link-newwindow">[{{{link|https://example.com}}} <span>{{#if:{{{link_text}}}|{{{link_text|'''Скачать игру'''}}}|}}</span>]</p>|}}
	</div>
</div><noinclude>
Это один из самых часто используемых шаблонов, так что менять его нужно аккуратно. Пример использования:<br>
<blockquote><nowiki>{{</nowiki>Game
<p style="margin: -5px 0 -5px 15px;">
| pic = Godspeed_src.png<br>
| name = Godspeed<br>
| twg_place = final<br>
| genre = Платформер<br>
| description = Космический корабль терпит крушение на враждебной планете. Капитан, во время крушения потерявший своего бортмеха, должен сразиться с контрабандистами в отчаянной попытке спасти свою жизнь.<br>
| link = <nowiki>https://drive.google.com/uc?export=download&id=0B3gfK5iceoRKdVNmd3piX3B6NTQ</nowiki><br>
| link_text = Начать ознакомление с легендой
</p><nowiki>}}</nowiki></blockquote>
'''Важно!''' Параметр ''twg_place'' нужно использовать в страницах авторов игр только в том случае, если игра заняла одно из призовых мест на [[Two Weeks Game|TWG]].<br>
Тудушка к шаблону находится на странице "Править".
<!-- Надо доработать шаблон, чтобы он позволял использовать картинки с других сайтов (но пока и так сойдёт) -->
<!-- + пофиксить фичу с местом на TWG (класс twg-place остаётся, даже если свич пуст), добавить другие иконки -->
<!-- + добавить фичу с кастомным текстом ссылки (да и вообще неплохо бы сделать эту самую ссылку не такой растянутой) -->
<!-- + добавить возможность указать, в каком именно твг участвовала игра. Если не участвовала, то не указывать -->
[[Категория:Шаблоны]]
</noinclude>
