<table class="wikigd-plashka" style="clear: both; width: {{{width|80%}}}; background-color: #{{{bgcolor|fefefe}}}; border-color:#{{{outerbordercolor|{{{bordercolor|AAB}}}}}} #{{{outerbordercolor|{{{bordercolor|AAB}}}}}} #{{{outerbordercolor|{{{bordercolor|AAB}}}}}} #{{{bordercolor|999}}}; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tr><td width="{{#expr: {{{imgwidth|64}}}+8 }}px" height="{{{height|auto}}}">[[Файл:{{{img|Empty.png}}}|{{{imgwidth|64}}}px]]</td><td style="vertical-align: middle"><!--
 -->{{#if: {{{title|}}} | '''{{{title}}}'''<br />}}<!--
 -->{{{text|Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In est libero, tristique vel, vestibulum a, aliquam sit amet, nisl. Curabitur suscipit euismod sapien. Nullam ligula.}}}<!--
 --></td></tr></table><noinclude><!-- Код плашки спижжен у лурка, за что им большое спасибо ♥. Документация точно та же: lurkmore.to/Шаблон:Плашка --></noinclude>
