{{Не готово}}
'''City Cartridge'''™ (также известен как ''%возраст% лет-с нульчика-кун'') - геймдизайнер.

== Игры для [[Two Weeks Game|TWG]] ==
{{Game
| pic = ATOG_scr.jpg
| name = Симулятор сотрудника МВД/ФСБ по административной республике Чечня и республике Дагестан
| genre = Симулятор
| description =
| link = https://drive.google.com/uc?export=download&id=0B3gfK5iceoRKY1NzUjlOWnhZN3M
}}
{{Game
| pic = Japanese_for_beginners.jpg
| name = Japanese for Beginners
| twg_place = 2
| genre = TRPG
| description = Игра содержит пролог и первую главу приключений агента Службы Международных Операций в Японии Андрея Овидиева. Есть робо-лоля.
| link = https://www.dropbox.com/s/4js7tfl8bo2vtok/Japanese_for_Beginners.zip?dl=1
}}
{{Game
| pic = Domum_forte_scr.png
| name = DOMUM, FORTE
| genre = Логическая стелс видеоигра с элементами случайности (приключение с уважением к баухаусу)
| description = Где-то во вселенной, далеко-далеко в будущем всё таки построили коммунизм, однако по неизвестной причине бесконечное количество добра решили распределять между людьми методом беспроигрышной лотереи. Главный герой оказывается зажат между системой и необходимостью сотрудничества с группировкой "Подземников", которые организовывают капитализм в отдельно взятой канализационной системе всей планеты.
| link = https://yadi.sk/d/sdZNP1Omp2Ksd
}}

== Ссылки ==
* [https://www.twitch.tv/nikolay_chernov Twitch-канал]
* [https://vk.com/club27520631 Блог ВКонтакте]

[[Категория:Неймфаги]]
