=== GD FAQ v0.{{REVISIONID}}, build date: {{REVISIONDAY2}}.{{REVISIONMONTH}}.{{REVISIONYEAR}} ===

'''A''': ''Где конфа?''<br />
'''Q''': Вот: skype:?chat&blob=9bZjx0v5rPgdBnbuKFQej0ePv1wb5pRIg7j_LveHcLdBpJS5sAecWIBULULsELNCOhulez7prn8

'''A''': ''Когда конкурс?''<br />
'''Q''': Скоро.

'''A''': ''За что могут предать анафеме?''<br />
'''Q''': Кирилл Кириллыч, толстый троллинг, мусорные треды и беспричинное неймфажество очень не поощряются.

'''A''': ''Где мои треды?''<br />
'''Q''':
   https://2ch.hk/gd/res/267428.html (Unity3D)
   https://2ch.hk/gd/res/259579.html (Unreal Engine)
   умер (Flash)
   https://2ch.hk/gd/res/141146.html (OpenGL)
   https://2ch.hk/gd/res/195365.html (DirectX)
   умер (SDL)
   https://2ch.hk/gd/res/254631.html (Пикселетред)
   https://2ch.hk/gd/res/265981.html (Субшота)
<!-- По возможности, надо обновлять ссылки на треды здесь. Можно также добавить другие актуальные категории -->

'''A''': ''А прошлые прикрепленные?''<br />
'''Q''':
   https://arhivach.org/thread/52895/
   https://arhivach.org/thread/64452/
   https://arhivach.org/thread/77591/
   https://arhivach.org/thread/90613/
<!-- А здесь надо отрыть список тредов с архивача, либо выпилить вопрос вообще за ненадобностью -->

'''A''': ''Я полный ньюфаг, хочу по-быстрому сделать игру, что делать?''<br />
'''Q''':
   Способ №1 (быстрый):
   1) Устанавливаешь: http://store.steampowered.com/app/214850/
   2) Ищешь уроки в гугле, туториалы есть даже в самом стиме, базовый нубонабор:
      http://steamcommunity.com/app/214850/guides/
      http://gmakers.ru/index.php?topic=4.0
      http://gamemakertutorials.com/?p=383

   Способ №2 (чуть подольше):
   1) Устанавливаешь: http://unity3d.com/ru/get-unity/download
   2) То же самое - ищешь уроки, расставляешь ассеты.
      http://unity3d.com/ru/learn/tutorials/
      http://habrahabr.ru/post/141362/
      http://habrahabr.ru/sandbox/68340/

'''A''': ''А какой движок/конструктор лучше?''<br />
'''Q''': Идеального движка не существует. Есть лидеры рынка - Unreal Engine, CryEngine, Shiva3D, LeadWerks - которые обладают богатым функционалом, прямо "из коробки" позволяя использовать всё богатство современной графики и спец.фэффектов, при этом являясь дорогими и сложными для изучения. Есть и недорогой (а то и вовсе бесплатный) инструментарий для начинающих - Love2D, Game Maker, Construct, Project Anarchy - который является не самыми богатыми в плане возможностей, но при этом он лёгок для изучения новичкам. Еще есть Unity3D, о нем слышали все. Короче, гуглишь эти названия и соотносишь свои планы и возможности выбранного инструмента.

'''A''': ''Хочу собрать команду/найти художника-программиста-музыканта.''<br />
'''Q''': Пиши в прикрепленном, если соберется критическое количество желающих - сделаем отдельный тред.

'''A''': ''Какой движок/рисовалка лучше для создания изометрии?''<br />
'''Q''': Любой, поддерживающий отображение двумерной графики. Технически, изометрия ничем не отличается от какой-нибудь диметрии.

'''A''': ''Существуют ли конструкторы визуальных новелл?''<br />
'''Q''': RenPy.

'''A''': ''Существуют ли конструкторы 2D RPG?''<br />
'''Q''': RPGMaker.

'''A''': ''Существуют ли конструкторы текстовых игр?''<br />
'''Q''':
   1) Quest: http://textadventures.co.uk
   2) Gargoyle: http://ccxvii.net/gargoyle/

'''A''': ''Где можно глянуть всякие полезные математические формулы?''<br />
'''Q''':
   1) http://www.redblobgames.com/
   2) http://www.love2d.org/wiki/General_math

'''A''': ''Когда там уже будет мой первый миллион?''<br />
'''Q''': Как только получишь наследство своего богатенького отца.

'''A''': ''Этот FAQ сосёт.''<br />
'''Q''': Предложи своё решение проблемы.

'''A''': ''Почему модер такой хуй?''<br />
'''Q''': EBIN x----D
=
