{{Не готово}}
[[Файл:Sharpenedpikes_twitter_avatar.png|250px|thumb|right|Аватар в Twitter]]
'''Sharpned Pikes''' (рус. ''Точёные пики'') - геймдизайнер, ставший известным благодаря победе в двух [[Two Weeks Game|конкурсах TWG]] (пятом и шестом) подряд.

== Скандальная известность ==

== Игры для [[Two Weeks Game|TWG]] ==
{{Game
| pic = Godspeed_src.png
| name = Godspeed
| genre = Платформер
| description = Космический корабль терпит крушение на враждебной планете. Капитан, во время крушения потерявший своего бортмеха, должен сразиться с контрабандистами в отчаянной попытке спасти свою жизнь.
| link = https://drive.google.com/uc?export=download&id=0B3gfK5iceoRKdVNmd3piX3B6NTQ
}}
{{Game
| pic = Inthedark_src.jpg
| name = In the dark
| twg_place = 1
| genre =
| description = Глобальный военный конфликт. Главный герой оказывается в таинственном бункере с группой выживших. И не всё так просто, как кажется на первый взгляд.
| link = https://drive.google.com/uc?export=download&id=0B3gfK5iceoRKVk4xd3VMYjktS1k
}}
{{Game
| pic = Supermassive_logo.png
| name = Supermassive
| twg_place = 1
| genre = Приключение\визуальная новелла
| description = Центральное командование потеряло связь со своей исследовательской станцией Севастополь. На выяснение обстоятельств послан отряд подкапитана Кикстартера.
| link = https://googledrive.com/host/0B9BtJUJMlANDfldJeG5CcEdoMnY0bnc4TDJPVFphZ2Rxdlo2NjNyQ0Z1VFBQWXRzZ1Q2Tjg/e192e0f4-377c-4376-90d2-0d60fbc57d74_Supermassive.rar
}}
{{Game
| pic = Megastructure_src.png
| name = Megastructure
| twg_place = 2
| genre = Тактика
| description = Центральное командование потеряло связь со своей исследовательской станцией Севастополь. На выяснение обстоятельств послан отряд подкапитана Кикстартера.
| link = https://yadi.sk/d/jmUrRmK1p4oxq
}}

== Ссылки ==
* [https://twitter.com/sharpenedpikes Twitter]

[[Категория:Неймфаги]]
