{{Не готово}}
Конкурс на создание игр за две недели, проводимый в /gd/ каждые полгода.

== Первый конкурс ==
Тема конкурса: ''Вселенная из книги''.<br/>
Дата проведения: с 3 по 17 декабря 2012 года.<br/>
Конкурсанты: 11 демок и 7 финальных версий.<br/>
<!-- описание -->
Список всех игр можно [[{{FULLPAGENAME}}/Первый конкурс|найти здесь]].

== Второй конкурс ==
Тема конкурса: ''По ту сторону''.<br/>
Дата проведения: с 28 июля по 11 августа 2013 года.<br/>
Конкурсанты: 44 демки и 28 финальных версий.<br/>
<!-- описание -->
Список всех игр можно [[{{FULLPAGENAME}}/Второй конкурс|найти здесь]].

== Третий конкурс ==
Тема конкурса: ''Завещание с напутствием'' и ''Смерть и перерождение''.<br/>
Дата проведения: с 16 декабря 2013 года по 1 января 2014 года.<br/>
Конкурсанты: 9 демок, 5 финальных версий и 2 дисквалификации.<br/>
<!-- описание -->
Список всех игр можно [[{{FULLPAGENAME}}/Третий конкурс|найти здесь]].

== Четвёртый конкурс ==
Темы конкурса: ''Explanation'', ''Mass'' и ''Motor''.<br/>
Дата проведения: с 4 по 18 августа 2014 года.<br/>
Конкурсанты: 4 игры.<br/>
<!-- описание -->
Список всех игр можно [[{{FULLPAGENAME}}/Четвёртый конкурс|найти здесь]].

== Пятый конкурс (Reloaded) ==
Тема конкурса: ''Антиутопия'', ''Деградация'' и ''Симулятор''.<br/>
Дата проведения: с 13 по 27 января 2015 года.<br/>
Конкурсанты: 13 игр, 1 дисквалификация.<br/>
<!-- описание -->
Список всех игр можно [[{{FULLPAGENAME}}/Пятый конкурс|найти здесь]].

== Шестой конкурс ==
Тема конкурса: ''Выбор''.<br/>
Дата проведения: с 6 по 22 августа 2015 года.<br/>
Конкурсанты: 33 демки, 20 финальных версий, 1 дисквалификация.<br/>
<!-- описание -->
Список всех игр можно [[{{FULLPAGENAME}}/Шестой конкурс|найти здесь]].

== Седьмой конкурс ==
Тема конкурса: ''Удача''.<br/>
Дата проведения: с 3 по 18 февраля 2016 года.<br/>
Конкурсанты: 46 демок и 32 финальные версий.<br/>
<!-- описание -->
Список всех игр можно [[{{FULLPAGENAME}}/Седьмой конкурс|найти здесь]].

== Восьмой конкурс ==
Пока не начался.
