'''ыыыыы''' (''5ы'', иногда ''ыч'') - программист, владелец Радио Анонимус и ведущий там же. Известен в разделе тем, что освещает каждый [[Two Weeks Game|TWG]].

== Игры для TWG ==
{{Game
| pic = Erohin_scr.jpg
<!-- Было бы неплохо собрать остальные данные об игре -->
| link = https://drive.google.com/uc?export=download&id=0B3gfK5iceoRKa3BmcTIzRzI5NFU
}}
{{Game
| pic = Infinite_factory_scr.jpg
| name = Бесконечный Завод
| genre = Экономическая стратегия
| description = Экономическая стратегия о реалиях производственного предприятия<span style="display: block;font-size: 0.9em;background-color: #f5ffca;padding: 5px;">''Примечание:'' Как признался после окончания конкурса сам ыыыыы, финальная версия представляет собой патченную версию игры [http://old-dos.ru/games/file_555.html «Директор 2000»], которую он прислал, чтобы "показать несовершенство правил конкурса".</span>
| link = https://yadi.sk/d/1tdpLEdCp4pUK
}}
== Ссылки ==
* [https://anon.fm Радио Анонимус]

[[Категория:Неймфаги]]
