[[Файл:spiderman.png|600px|thumb|right|]]
'''Спайдермен''' - скриншот из сериала [[wikipedia:ru:Совершенный_Человек-паук|«Совершенный Человек-паук»]] с облачками текста, в которых даётся ответ на главный вопрос раздела: какой именно движок выбрать начинающему разработчику?
<!-- Неплохо бы указать, из какой именно серии взят скриншотик, ну и формулировку поправить -->

[[Категория:Мемы]]
