{{Не готово}}
'''Твиттерский-кун''' (иногда Twitter-kun) - разработчик. Периодически появляется в /gd/ двача и на радио anon.fm

== Игры для [[Two Weeks Game|TWG]] ==
{{Game
| pic = Tanuki_drunk_racing-300x188.png
| name = Tanuki Drunk Racing
| genre = Гоночный симулятор
| description = Тануки - традиционные японские звери-оборотни, символизирующие удачу и благополучие. Большие любители саке (да и попьянствовать в целом). Суть игры: тануки едет бухой из бара. Собирать бутыли чтобы не протрезветь, и при этом не разбиться.
| link = https://yadi.sk/d/lJI_obTDoyk35
}}

== Ссылки ==
* [https://twitter.com/d_lowl Твиттер аккаунт]

[[Категория:Неймфаги]]
