[[Файл:Kamooshkee.PNG|250px|thumb|right|]]
'''Камушки''' ''(kamooshkee)'' — игра на Flash про битарда, который оказался один на пустой неизвестной планете. Всё, что он может — ходить и перетаскивать камушки с места на место.<br />
Является одной из первых игр /gd. Сделана по реквесту какого-то гения геймдизайна. <!-- "какого-то гения геймдизайна" -  вот нельзя так, нельзя -->

<!--== Ремейки ==
Разумеется, такую задумку не могли обойти другие игроделы, а потому у игры появилось несколько ремейков.

* Ремейк один
* Ремейк 2
--><!-- Раскомментировать, если захочешь написать про ремейки -->

== Ссылки ==
* [https://gd-wiki.cojam.ru/files/kamooshkee.swf поиграть] (управление: стрелки (поднять - вверх, бросить - вниз, влево/вправо ходить))
* [https://pastebin.com/q3kBi4sM идея для сиквела]

[[Категория:Игры]]
[[Категория:Мемы]]
